# DatabaseWrapperBase

./: .gitignore  DatabaseWrapperBase.sln  README.md  Simple.DatabaseWrapper.xml
.github/workflows/: codeql-analysis.yml
Simple.DatabaseWrapper/: DataBuffer.cs  DataClone.cs  Enums.cs  Simple.DatabaseWrapper.csproj
Simple.DatabaseWrapper.Tests/: Simple.DatabaseWrapper.Tests.csproj
Simple.DatabaseWrapper.Tests/FrameworkCompatibilityTests/: KeyAttributeDefinedTests.cs
Simple.DatabaseWrapper.Tests/HelerpsTests/: CnnStrParserTests.cs  CsvParserTests.cs  ReaderCachedCollectionTests.cs  TestClasses.cs
Simple.DatabaseWrapper.Tests/HelerpsTests/TypeHelperTests/: CheckIfAnonymousTypeTests.cs  CheckIfSimpleTypeTests.cs  ReadParamValueTests.cs
Simple.DatabaseWrapper.Tests/HelerpsTests/TypeInfoTests/: FromTypeTests.cs  TestClasses.cs
Simple.DatabaseWrapper.Tests/HelerpsTests/TypeReaderTests/: FromTypeTests.cs
Simple.DatabaseWrapper.Tests/StructuresTests/BloomFilterTests/: BloomBaseTests.cs  BloomBestValuesTests.cs
Simple.DatabaseWrapper/Attributes/: AllowNullAttribute.cs  AutoIncrementAttribute.cs  DefaultValueAttribute.cs  EnumPolicyAttribute.cs  IgnoreAtribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  SizeAttribute.cs  UniqueAttribute.cs
Simple.DatabaseWrapper/FrameworkCompatibility/: DateTimeEpoch.cs  String_NullOrWhitespace.cs  SystemActionFunc.cs  SystemLinq.cs  SystemReflection.cs  System_DataAnnotations_KeyAttribute.cs
Simple.DatabaseWrapper/Helpers/: ConnectionStringParser.cs  CsvParser.cs  ObsoleteClasses.cs  Parsers.cs  TypeHelper.cs  TypeMapper.cs  TypeReader.cs
Simple.DatabaseWrapper/IdGeneration/: GeneratorConstants.cs  Id.cs  IdGenerator.cs
Simple.DatabaseWrapper/Interfaces/: IColumn.cs  IColumnMapper.cs  ITable.cs  ITableCommitResult.cs  ITableMapper.cs
Simple.DatabaseWrapper/Parsers/: ConnectionStringParser.cs  CsvParser.cs
Simple.DatabaseWrapper/Structures/: Bloom.cs  BloomHashes.cs  IHashFunction.cs  IntHashFunctions.cs  MurmurHash2.cs  TextBloomFilter.cs
Simple.DatabaseWrapper/TypeReader/: AttributeInfo.cs  Reader.cs  ReaderCachedCollection.cs  TypeInfo.cs  TypeItemInfo.cs
