<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;NET48;NET46;NET45;net451;net472;NET40;NET20</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.2.6</Version>
    <Authors>RafaelEstevam.net</Authors>
    <Company>Rafael Estevam</Company>
    <Description>A base for all Database Wrappers</Description>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/DatabaseWrapperBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/DatabaseWrapperBase.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database wrappers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Paired with commit 25ff772
https://github.com/RafaelEstevamReis/DatabaseWrapperBase
</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Simple.DatabaseWrapper.xml</DocumentationFile>
  </PropertyGroup>

</Project>
